
after app is complete,

install dependency eg,

npm install gh-pages --save-dev

now making some changes in package json..

at the top in curly bracxes add,
{
"homepage": "http://githubusername.github.io/reponame",
...
}


eg

{
  "homepage": "http://manish257.github.io/gym_exercises_app",
  "name": "gym_exercises",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-horizontal-scrolling-menu": "^3.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },



Now add 2 scripts in package json after start,

"scripts: : {
    "start": ....
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    ,,,
}


MAIN POINT

1. "put the scripts in order" and
2. "put the homepage url correctly".


Now run command in terminal,

npm run deploy

Now you should be able see gh-pages branch on your git 


BOOM! your website is deployed

go to setting and go to pages tab, you should be able to see link to your website

